FROM php:7
MAINTAINER Dogstudio <developers@dogstudio.be>

RUN apt-get update && apt-get install -y \
      mcrypt wget zip unzip git \
      build-essential \
      libfreetype6-dev \
      libjpeg62-turbo-dev \
      libmcrypt-dev \
      libpng12-dev \
      libicu-dev g++ libicu52

RUN docker-php-ext-install iconv sockets mbstring mcrypt mysqli pdo pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install intl

${PHPINI}

${XDEBUG}

${COMPOSER}

RUN usermod -u 1000 www-data
RUN usermod -a -G users www-data

# App dir
RUN mkdir -p /var/www
WORKDIR /var/www

CMD ["php", "bin/console server:run --docroot=/var/www/dev/public 0.0.0.0:80"]
EXPOSE 80
